<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Html</title>
</head>
<body>
<h1><strong>Women</strong> are <em>awsome</em></h1>
<p>A woman is a female human being. The term woman is usually reserved for an adult, with the term girl being the usual term for a female child or adolescent. The term woman is also sometimes used to identify a female human, regardless of age, as in phrases such as "women's rights". Women with typical genetic development are usually capable of giving birth from puberty until menopause. With regard to gender, a woman may also be a person whose sex assignment does not align with their gender identity,[1] or those who have sexual characteristics that do not fit typical notions of male or female (intersex).</p>
</body>
</html>